CACHE MANIFEST
#v9 2014-05-28
CACHE:
/css/font/Lato-Light.woff
/css/font/Lato-Bold.woff
/css/font/LatoLightItalic.woff
/js/jquery-1.11.0.min.js
/js/console.js
/js/slash.js
/css/404.css
/css/main.css
/css/screen.css
/css/syntax.css
/favicon.ico
/img/addDisqus.png
/img/blogReader.png
/img/browse.png
/img/clone.png
/img/commit.png
/img/create.png
/img/disqus.png
/img/disqussignup.png
/img/first.png
/img/github.png
/img/Icon-1024.png
/img/init.png
/img/install1.png
/img/install2.png
/img/installGithub.png
/img/installJekyll.png
/img/less.png
/img/markdown.png
/img/Mou_128.png
/img/myQQ.ico
/img/platform.png
/img/sentMessage.ico
/index.html
/about/index.html

NETWORK: *

FALLBACK:
//index.html