CACHE MANIFEST
#v1 2014-05-28
CACHE:
index.html
/about/index.html
/jekyll/update/2014/04/28/welcome-to-jekyll.html
/jekyll/update/2014/04/28/Hello-World.html
js/console.js
js/slash.js
css/404.css
css/main.css
css/screen.css
css/syntax.css
img/addDisqus.png
img/blogReader.png
img/browse.png
img/clone.png
img/commit.png
img/create.png
img/disqus.png
img/disqussignup.png
img/first.png
img/github.png
img/Icon-1024.png
img/init.png
img/install1.png
img/install2.png
img/installGithub.png
img/installJekyll.png
img/less.png
img/markdown.png
img/Mou_128.png
img/myQQ.png
img/platform.png
img/sentMessage.ico


NETWORK: *

FALLBACK:
//index.html